{
  "name": "babylondev",
  "version": "1.0.0",
  "description": "Babylon dev",
  "main": "dist/babylondev.js",
  "scripts": {
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "node ./node_modules/webpack/bin/webpack.js"
  },
  "keywords": [
    "javascript",
    "typescript",
    "babylonjs"
  ],
  "author": "E. Popov",
  "license": "MIT",
  "dependencies": {
    "babylonjs": "^4.0.3",
    "babylonjs-gui": "^4.0.3",
    "babylonjs-loaders": "^4.0.3",
    "babylonjs-materials": "^4.1.0",
    "gl-matrix": "^3.3.0",
    "re-resizable": "^6.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "@types/pako": "^1.0.1",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@webgpu/types": "^0.0.31",
    "@material-ui/core": "^4.7.1",
    "@material-ui/icons": "^4.5.1",
    "@types/lodash": "^4.14.149",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "ts-loader": "^6.1.0",
    "tslint": "^5.20.1"
  }
}
